{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MicroHandpose",
	"Description": "Real-time hand pose estimation via GPU compute shaders. Detects hands and outputs 21 3D landmarks.",
	"Category": "AI",
	"CreatedBy": "Hiroaki Yamane",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MicroHandpose",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
